<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Design.css">
</head>
<body>
    <div>
        <div class="header">
            <img src="https://hcltech.imgix.net/sites/default/files/inline-images/fortune-accolade-1440x500px_0.jpg" width="100%">
    <header class="headercontent">
        <nav class="navbar">
            <div class="image">
                <img src="https://www.hcltech.com/themes/custom/hcltech/images/hcl-logo.svg" alt="HCLTech">
            </div>
            <li> <a href="#">What we do</a> </li>
            <li> <a href="#">Industries</a> </li>
            <li> <a href="#">Eccosystem</a> </li>
            <li> <a href="#">Who we are</a> </li>
            <li> <a href="#">Resources</a> </li>
            <li> <a href="#">Careers</a> </li>
        <button> Contact us </button>
        </nav>
    </header>
        </div>
        <img class="image2" src="https://hcltech.imgix.net/sites/default/files/inline-images/accolades-worlds-most-admired-companies-vertical-2026_0.svg">
    </div>
</body>
</html>